# DrawAndColoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawandcoloring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawandcoloring/: CheckActivity.java  ColorPickerDialog.java  ColoringActivity.java  ColoringView.java  DatabaseHelper.java  (+14 more)
app/src/main/res/drawable/: default_bg.xml  eraser_bubble.xml  eraser_popup_dialog_shape.xml  eraser_round_line.xml  eraser_thumb.xml  ic_back_white.xml  ic_delete.xml  ic_edit.xml  ic_palette.xml  ic_palette_black.xml  ic_palette_foreground.xml  ic_redo.xml  ic_save.xml  ic_save_in_gallery.xml  ic_undo.xml  main_page_draw_button.xml  main_page_gallery_button.xml  main_page_paint_button.xml  palette_bubble.xml  pencil_popup_dialog_shape.xml  pencil_size_seekbar_progress.xml  pencil_size_seekbar_thumb.xml  pencil_thumb.xml  popup_dialog_shape.xml  round.xml  round_line.xml  seekbar_style.xml  square.xml  square_line.xml  toolbox_style.xml  white_bg.xml
app/src/main/res/drawable-xhdpi/: eraser_seekbar_style.xml  ic_back_cute_blue.xml  ic_save.xml  pencil_seekbar_style.xml  pencil_thumb.xml
app/src/main/res/layout/: activity_check.xml  activity_coloring.xml  activity_draw.xml  activity_drawing.xml  activity_gallery.xml  activity_main.xml  activity_paint.xml  activity_paints.xml  activity_show.xml  color_picker_dialog.xml  colors_palette_dialog.xml  new_colors_palette.xml  pencil_dialog.xml  recyclerview_gallery_item.xml  recyclerview_paints_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
