<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:background="@color/cute_blue">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/clouds_activity_show"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/little_cloud_show_activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back_cute_blue" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            android:layout_above="@id/buttons_layout"
            android:elevation="0dp"
            android:foregroundTint="@color/transparent"
            >
            <ImageView
                android:id="@+id/show_view"
                android:layout_width="@dimen/_208sdp"
                android:layout_height="@dimen/_280sdp"
                android:layout_above="@id/buttons_layout"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp">
            <ImageView
                android:id="@+id/button_edit"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_edit"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/button_save_in_gallery"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_save_in_gallery"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/button_delete"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_delete"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>