<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_height="@dimen/_230sdp"
        android:layout_width="@dimen/_232sdp"
        android:src="@drawable/draw_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_draw"
            android:layout_width="@dimen/_147sdp"
            android:layout_height="@dimen/_52sdp"
            android:text="Draw"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:textSize="@dimen/_27ssp"
            android:background="@drawable/main_page_draw_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_paint"
            android:layout_width="@dimen/_147sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_centerHorizontal="true"
            android:text="Paint"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:textSize="@dimen/_27ssp"
            android:layout_below="@id/button_draw"
            android:background="@drawable/main_page_paint_button"
            android:layout_marginTop="@dimen/_35sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gallery"
            android:layout_width="@dimen/_147sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_centerHorizontal="true"
            android:text="Gallery"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:textSize="@dimen/_27ssp"
            android:layout_below="@id/button_paint"
            android:background="@drawable/main_page_gallery_button"
            android:layout_marginTop="@dimen/_35sdp"
            />


    </RelativeLayout>

</RelativeLayout>