<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cute_blue">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_cute_blue" />

            <ImageView
                android:id="@+id/button_save"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_save" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout_for_toolbar_clouds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/clouds_in_sky"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_for_rainbow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/rainbow_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rainbow_in_bottom"
            />
    </RelativeLayout>
    <com.example.drawandcoloring.DrawView
        android:id="@+id/just_draw"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_above="@id/layout_for_rainbow"
        android:layout_below="@id/layout_for_toolbar_clouds"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />
    <RelativeLayout
        android:id="@+id/toolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/pallet"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_palette"
            android:clickable="true"
            android:focusable="true" />
        <ImageView
            android:id="@+id/pencil"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/img_brush_pencil"
            android:layout_toEndOf="@id/pallet"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/pencil"
            android:background="@drawable/img_undo"
            android:clickable="true"
            android:focusable="true" />
        <ImageView
            android:id="@+id/redo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_toEndOf="@id/undo"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_redo"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageView
            android:id="@+id/eraser"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_toEndOf="@id/redo"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_eraser"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/eyedropper"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/eraser"
            android:background="@drawable/img_eyedropper"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eraser_toolbox"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/eraser_bubble"
        android:layout_above="@id/toolbox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone">
        <SeekBar
            android:id="@+id/eraser_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="1"
            android:progress="20"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressDrawable="@drawable/eraser_seekbar_style"
            android:thumb="@drawable/eraser_thumb"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/clear_board"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_clear_bg_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/eraser_seekbar"
            app:layout_constraintBottom_toTopOf="@id/clear_board"
            android:paddingHorizontal="@dimen/_12sdp">
            <RelativeLayout
                android:id="@+id/eraser_round_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:background="@drawable/eraser_round_line"
                android:visibility="visible"
                >
            </RelativeLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pencil_toolbox"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/palette_bubble"
        android:layout_above="@id/toolbox"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_80sdp"
        android:padding="@dimen/_1sdp"
        android:visibility="gone"
        >
        <SeekBar
            android:id="@+id/pencil_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:progress="20"
            android:progressDrawable="@drawable/pencil_seekbar_style"
            android:thumb="@drawable/pencil_thumb"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/pencil_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/pencil_seekbar"
            app:layout_constraintBottom_toTopOf="@id/pencil_shape"
            android:paddingHorizontal="@dimen/_12sdp"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:id="@+id/round_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:background="@drawable/round_line"
                android:visibility="visible"
                >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/square_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:background="@drawable/square_line"
                android:visibility="gone"
                >
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pencil_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:id="@+id/select_circle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/round"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/_60sdp"
                />
            <RelativeLayout
                android:id="@+id/select_square"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/square"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/color_palette_bubble"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_190sdp"
        android:background="@drawable/palette_bubble"
        android:layout_above="@id/toolbox"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:padding="@dimen/_1sdp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/layout_open_rainbow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_56sdp"
                android:foregroundTint="@color/transparent"
                android:backgroundTint="@color/transparent"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:id="@+id/open_rainbow"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/rainbow_circle_palette"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <ImageView
                    android:id="@+id/open_palette"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_palette"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_open_rainbow">
            <RelativeLayout
                android:id="@+id/layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_palette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_dark_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/dark_red"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/dark_red"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_dark_red"
                            app:layout_constraintTop_toBottomOf="@id/cv_dark_red"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/red"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_crimson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_red"
                            app:layout_constraintStart_toEndOf="@id/cv_red"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/crimson"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/crimson"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_light_coral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_crimson"
                            app:layout_constraintTop_toBottomOf="@id/cv_crimson"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/light_coral"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/light_coral"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_salmon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_light_coral"
                            app:layout_constraintStart_toEndOf="@id/cv_light_coral"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/salmon"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/salmon"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_light_salmon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_salmon"
                            app:layout_constraintTop_toBottomOf="@id/cv_salmon"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/light_salmon1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/light_salmon"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_below="@id/group1">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/orange"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/orange"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_golden_rod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_orange"
                            app:layout_constraintTop_toBottomOf="@id/cv_orange"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/golden_rod"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/golden_rod"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_golden_rod"
                            app:layout_constraintStart_toEndOf="@id/cv_golden_rod"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/yellow"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/yellow"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_moccasin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_yellow"
                            app:layout_constraintTop_toBottomOf="@id/cv_yellow"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/moccasin"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/moccasin"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_khaki1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_moccasin"
                            app:layout_constraintStart_toEndOf="@id/cv_moccasin"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/khaki1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/khaki"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_dark_khaki1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_khaki1"
                            app:layout_constraintTop_toBottomOf="@id/cv_khaki1"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/dark_khaki1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/dark_khaki"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group2"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_dark_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/dark_green"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/dark_green"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_islamic_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_dark_green"
                            app:layout_constraintTop_toBottomOf="@id/cv_dark_green"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/islamic_green"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/islamic_green"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_chartreuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_islamic_green"
                            app:layout_constraintStart_toEndOf="@id/cv_islamic_green"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/chartreuse"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/chartreuse"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_spring_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_chartreuse"
                            app:layout_constraintTop_toBottomOf="@id/cv_chartreuse"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/spring_green"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/spring_green"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_screaming_green1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_spring_green"
                            app:layout_constraintStart_toEndOf="@id/cv_spring_green"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/screaming_green1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/screaming_green"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_olive_drab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_screaming_green1"
                            app:layout_constraintTop_toBottomOf="@id/cv_screaming_green1"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/olive_drab1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/olive_drab"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group3"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_midnight_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/midnight_blue"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/midnight_blue"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_midnight_blue"
                            app:layout_constraintTop_toBottomOf="@id/cv_midnight_blue"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/blue"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/blue"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_deep_sky_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_blue"
                            app:layout_constraintStart_toEndOf="@id/cv_blue"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/deep_sky_blue"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/deep_sky_blue"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_turquoise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_deep_sky_blue"
                            app:layout_constraintTop_toBottomOf="@id/cv_deep_sky_blue"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/turquoise"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/turquoise"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_aquamarine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_turquoise"
                            app:layout_constraintStart_toEndOf="@id/cv_turquoise"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/aquamarine"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/aquamarine"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_light_cyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_aquamarine"
                            app:layout_constraintTop_toBottomOf="@id/cv_aquamarine"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/light_cyan"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/light_cyan"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group4"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_5sdp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_medium_violet_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/medium_violet_red"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/medium_violet_red"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hot_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_medium_violet_red"
                            app:layout_constraintTop_toBottomOf="@id/cv_medium_violet_red"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/hot_pink"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/hot_pink"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_hot_pink"
                            app:layout_constraintStart_toEndOf="@id/cv_hot_pink"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/pink"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/pink"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_violet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_pink"
                            app:layout_constraintTop_toBottomOf="@id/cv_pink"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/violet"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/violet"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_medium_orchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_violet"
                            app:layout_constraintStart_toEndOf="@id/cv_violet"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/medium_orchid"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/medium_orchid"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_medium_orchid"
                            app:layout_constraintTop_toBottomOf="@id/cv_medium_orchid"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/purple"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/purple"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group5"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_5sdp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/black"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/black"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_saddle_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_black"
                            app:layout_constraintTop_toBottomOf="@id/cv_black"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/saddle_brown"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/saddle_brown"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_saddle_brown"
                            app:layout_constraintStart_toEndOf="@id/cv_saddle_brown"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/white"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_white"
                            app:layout_constraintTop_toBottomOf="@id/cv_white"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/gray"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_dim_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintBottom_toTopOf="@id/cv_gray"
                            app:layout_constraintStart_toEndOf="@id/cv_gray"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/dim_gray"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/dim_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_dark_slate_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            app:cardCornerRadius="@dimen/_56sdp"
                            app:layout_constraintStart_toEndOf="@id/cv_dim_gray"
                            app:layout_constraintTop_toBottomOf="@id/cv_dim_gray"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/dark_slate_gray"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:background="@color/dark_slate_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_rainbow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingTop="0dp">
                    <ImageView
                        android:id="@+id/rainbow_range"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/rainbow_circle_palette" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_50sdp"
                        tools:ignore="MissingConstraints">
                        <ImageView
                            android:id="@+id/sc"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>