<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/cute_blue"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/draw"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_90sdp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/cloud1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:text="Draw"
            android:textColor="@color/cute_blue"
            android:textSize="@dimen/_32ssp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paint"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@id/draw"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/a1"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/cloud3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:text="Paint"
            android:textColor="@color/cute_blue"
            android:textSize="@dimen/_33ssp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gallery"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/paint"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/cloud2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/chibolddemo_1gd7g"
            android:text="Gallery"
            android:textColor="@color/cute_blue"
            android:textSize="@dimen/_32ssp" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/girl_drawing_main_activity"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>