<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">
    <RelativeLayout
        android:id="@+id/color_rainbow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp"
                android:layout_alignBottom="@id/rainbow"
                android:layout_alignStart="@id/rainbow"
                >
                <ImageView
                    android:id="@+id/selected_color"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:background="@color/razzmatazz"
                  />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/rainbow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rainbow_circle"
                android:padding="@dimen/_10sdp"
                android:layout_below="@id/buttons"
                />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/select_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/red"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/red" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dark_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/dark_orange"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/dark_orange" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/yellow"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/yellow" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_chartreuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/chartreuse"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/chartreuse" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_spring_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/spring_green"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/spring_green" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/aqua"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@color/aqua" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/blue"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/blue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_electric_indigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/electric_indigo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/electric_indigo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_electric_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/electric_purple"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/electric_purple" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fuchsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/fuchsia"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/fuchsia" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_razzmatazz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/razzmatazz"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/razzmatazz" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_islamic_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/islamic_green"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/islamic_green" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/black"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_saddle_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/saddle_brown"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/saddle_brown" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_maroon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/maroon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/maroon" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mardi_gras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/mardi_gras"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/mardi_gras" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_violet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/violet"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/violet" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_screaming_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/screaming_green"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/screaming_green" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_deep_sky_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/laser_lemon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/laser_lemon" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bittersweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/bittersweet"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/bittersweet" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/open_palette"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rainbow_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_palette" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/button_select"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>